==============================================================================
  桩基施工记录校核 — 整改跟踪汇总报告
==============================================================================
  项目名称: 滨江一号
  检查日期: 2026-06-21
  生成时间: 2026-06-21 05:26:51
  问题总数: 16 条
------------------------------------------------------------------------------

【整改状态汇总】
------------------------------------------------------------------------------
  ❌ 仍异常: 2 条
  ✅ 已整改: 3 条
  🔄 待复核: 1 条
  ⬜ 未反馈: 10 条

  ━━━ ❌ 仍异常 ━━━
------------------------------------------------------------------------------
  [HOL-6D571FE2] [严重] 实际孔深不足 | 2026-06-21_四区异常记录.csv 第7行 | 桩号: ZK18
    原因: 实际孔深 26.80m 低于设计桩长 27.00m，短少 0.20m
    反馈: 扩孔属实需要设计确认（王工）
    反馈日期: 2026-06-21

  [FIE-049D03D0] [提示] 关键字段缺失 | 2026-06-21_五区自定义表头.csv 第2行 | 桩号: ZH20
    原因: 关键字段缺失: 实际孔深, 混凝土方量
    反馈: 系统导出缺列无法补填（李工）
    反馈日期: 2026-06-21


  ━━━ 🔄 待复核 ━━━
------------------------------------------------------------------------------
  [VOL-CF304AB8] [警告] 混凝土方量差异超限 | 2026-06-21_三区桩基记录.xlsx 第3行 | 桩号: ZH2
    原因: 混凝土记录方量 8.80m³，理论方量 8.20m³，超灌 7.3%
    反馈: 已安排复核砼小票（张工）
    反馈日期: 2026-06-21
    附件: ./小票扫描件/ZK16.pdf


  ━━━ ⬜ 未反馈 ━━━
------------------------------------------------------------------------------
  [PIL-F18AD33D] [严重] 桩号缺失 | (汇总) 第0行 | 桩号: (连号检查)
    原因: 桩号范围 ZK1~ZK28 之间存在断号: ZK4, ZK10, ZK11, ZK14, ZK17, ZK19, ZK23, ZK25, ZK26

  [PIL-7946069F] [严重] 桩号为空 | 2026-06-21_四区异常记录.csv 第6行 | 桩号: (空)
    原因: 该行桩号为空（设计桩长=24.0, 成孔=06-21 15:45, 灌注=06-21 21:00），已有数据填写但漏了桩号

  [POU-ACD22BDE] [警告] 成孔到灌注间隔过长 | 2026-06-20_一区桩基记录.csv 第6行 | 桩号: ZK5
    原因: 成孔到灌注间隔 36.5 小时，超过阈值 24 小时

  [POU-F211A05C] [警告] 成孔到灌注间隔过长 | 2026-06-21_二区桩基记录.csv 第7行 | 桩号: ZK12
    原因: 灌注时间 2026-06-21 19:00 早于成孔时间 2026-06-22 08:00，时间逻辑矛盾

  [VOL-A113B7A2] [警告] 混凝土方量差异超限 | 2026-06-21_四区异常记录.csv 第4行 | 桩号: ZK15
    原因: 混凝土记录方量 10.80m³，理论方量 15.08m³，少灌 28.4%

  [FIE-D8BC29DD] [提示] 关键字段缺失 | 2026-06-21_二区桩基记录.csv 第7行 | 桩号: ZK12
    原因: 关键字段缺失: 实际孔深

  [FIE-41E81BB5] [提示] 关键字段缺失 | 2026-06-21_五区自定义表头.csv 第3行 | 桩号: ZH21
    原因: 关键字段缺失: 实际孔深, 混凝土方量

  [FIE-9418323F] [提示] 关键字段缺失 | 2026-06-21_五区自定义表头.csv 第4行 | 桩号: ZH22
    原因: 关键字段缺失: 实际孔深, 混凝土方量

  [FIE-049E64D2] [提示] 关键字段缺失 | 2026-06-21_五区自定义表头.csv 第6行 | 桩号: ZH24
    原因: 关键字段缺失: 实际孔深, 混凝土方量

  [VOL-C20F8501] [提示] 理论方量无法计算 | 2026-06-21_四区异常记录.csv 第5行 | 桩号: ZK16
    原因: 有混凝土方量但无法计算理论值，缺少: 理论方量列, 桩径列


  ━━━ ✅ 已整改 ━━━
------------------------------------------------------------------------------
  [HOL-F0C5CD3F] [严重] 实际孔深不足 | 2026-06-21_三区桩基记录.xlsx 第3行 | 桩号: ZH2
    原因: 实际孔深 24.80m 低于设计桩长 25.00m，短少 0.20m
    反馈: 孔深补测合格（李工）
    复核日期: 2026-06-21
    反馈日期: 2026-06-21
    附件: ./photos/ZK3复测.jpg

  [PIL-16373E34] [严重] 桩号为空 | 2026-06-21_五区自定义表头.csv 第5行 | 桩号: (空)
    原因: 该行桩号为空（设计桩长=20.0, 桩径=800.0, 成孔=06-21 15:30, 灌注=06-21 21:00），已有数据填写但漏了桩号
    反馈: 漏填桩号已补上（张工）
    复核日期: 2026-06-21
    反馈日期: 2026-06-21

  [PIL-209D5686] [严重] 桩号为空 | 2026-06-21_四区异常记录.csv 第3行 | 桩号: (空)
    原因: 该行桩号为空（设计桩长=28.0, 实际孔深=28.3, 方量=9.6, 理论方量=9.4, 桩径=800.0, 成孔=06-21 09:10, 灌注=06-21 15:00），已有数据填写但漏了桩号
    反馈: 漏填桩号已补上（张工）
    复核日期: 2026-06-21
    反馈日期: 2026-06-21

==============================================================================
  报告结束
==============================================================================
