========================================================================
  桩基施工记录批量校核报告
========================================================================
  项目名称: 测试项目
  检查日期: 2026-06-21
  生成时间: 2026-06-21 04:41:12
  检查文件: 3 份
  记录总数: 14 条
  问题数量: 9 条
------------------------------------------------------------------------

【问题分类统计】
------------------------------------------------------------------------
  实际孔深不足: 2 条
  桩号重复: 2 条
  混凝土方量差异超限: 2 条
  成孔到灌注间隔过长: 2 条
  关键字段缺失: 1 条

【问题清单】
------------------------------------------------------------------------

  ▶ 文件: 2026-06-20_一区桩基记录.csv
  [1] 实际孔深不足
      桩号: ZK3
      疑似原因: 实际孔深 21.50m 低于设计桩长 22.00m，短少 0.50m
      建议复核项: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
      详细信息: 第 4 行，差值 -0.50m
  [2] 桩号重复
      桩号: ZK3
      疑似原因: 桩号在 2 份记录中重复出现: 2026-06-20_一区桩基记录.csv, 2026-06-21_二区桩基记录.csv
      建议复核项: 核对施工记录，确认是否同一根桩重复填报或不同桩号混淆
      详细信息: 第 4 行
  [3] 混凝土方量差异超限
      桩号: ZK4
      疑似原因: 混凝土记录方量 11.50m³，理论方量 10.10m³，超灌 13.9%
      建议复核项: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
      详细信息: 第 5 行，偏差 +13.9%，阈值 ±5%
  [4] 成孔到灌注间隔过长
      桩号: ZK5
      疑似原因: 成孔到灌注间隔 36.5 小时，超过阈值 24 小时
      建议复核项: 核对施工日志，确认是否存在待料或设备故障，必要时评估沉渣厚度
      详细信息: 第 6 行，间隔 36.5h

  ▶ 文件: 2026-06-21_三区桩基记录.xlsx
  [5] 实际孔深不足
      桩号: ZH2
      疑似原因: 实际孔深 24.80m 低于设计桩长 25.00m，短少 0.20m
      建议复核项: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
      详细信息: 第 3 行，差值 -0.20m
  [6] 混凝土方量差异超限
      桩号: ZH2
      疑似原因: 混凝土记录方量 8.80m³，理论方量 8.20m³，超灌 7.3%
      建议复核项: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
      详细信息: 第 3 行，偏差 +7.3%，阈值 ±5%

  ▶ 文件: 2026-06-21_二区桩基记录.csv
  [7] 桩号重复
      桩号: ZK3
      疑似原因: 桩号在 2 份记录中重复出现: 2026-06-20_一区桩基记录.csv, 2026-06-21_二区桩基记录.csv
      建议复核项: 核对施工记录，确认是否同一根桩重复填报或不同桩号混淆
      详细信息: 第 2 行
  [8] 关键字段缺失
      桩号: ZK12
      疑似原因: 关键字段缺失: 实际孔深
      建议复核项: 补充缺失数据后再审
      详细信息: 第 7 行
  [9] 成孔到灌注间隔过长
      桩号: ZK12
      疑似原因: 灌注时间 2026-06-21 19:00 早于成孔时间 2026-06-22 08:00，时间逻辑矛盾
      建议复核项: 检查成孔时间和灌注时间填报是否颠倒或格式错误
      详细信息: 第 7 行

========================================================================
  报告结束  请内业工程师逐条核实后反馈施工员整改
========================================================================
