==============================================================================
  桩基施工记录批量校核报告
==============================================================================
  项目名称: 滨江一号桩基工程
  检查日期: 2026-06-21
  生成时间: 2026-06-21 05:02:51
  纳入检查文件: 5 份
  有效记录总数: 21 条
  问题合计: 13 条
------------------------------------------------------------------------------

【本次纳入文件】
------------------------------------------------------------------------------
  · 2026-06-21_三区桩基记录.xlsx  [2026-06-21]  纳入 3 条
  · 2026-06-21_二区桩基记录.csv  [2026-06-21]  纳入 5 条  [筛除非当天 1 条]
  · 2026-06-21_五区自定义表头.csv  [2026-06-21]  纳入 5 条
  · 2026-06-21_四区异常记录.csv  [2026-06-21]  纳入 6 条
  · 混合日期记录.csv  [未识别]  纳入 2 条  [筛除非当天 3 条]

  ※ 日期筛选共排除非当天记录 9 条（按记录行内日期逐行筛选）

【已排除文件】
------------------------------------------------------------------------------
  ✗ 2026-06-20_一区桩基记录.csv  [2026-06-20]  → 文件中 5 条记录均不匹配目标日期 2026-06-21

【按严重程度统计】
------------------------------------------------------------------------------
  🔴 严重: 8 条
  🟡 警告: 5 条

【按问题类型统计】
------------------------------------------------------------------------------
  混凝土方量差异超限（警告）: 5 条
  实际孔深不足（严重）: 3 条
  桩号为空（严重）: 3 条
  桩号缺失（严重）: 2 条

【问题明细】按严重程度 → 问题类型 → 文件 → 行号 排序
------------------------------------------------------------------------------

  ━━━ 🔴 严重问题 ━━━
    ◆ 实际孔深不足
      ▶ 2026-06-21_三区桩基记录.xlsx
      🔴 [1] (HOL-F0C5CD3F) 桩号: ZH2
           疑似原因: 实际孔深 24.80m 低于设计桩长 25.00m，短少 0.20m
           建议复核: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
           定位信息: 第 3 行，差值 -0.20m
      ▶ 2026-06-21_五区自定义表头.csv
      🔴 [2] (HOL-D66C98A9) 桩号: ZH21
           疑似原因: 实际孔深 24.60m 低于设计桩长 25.00m，短少 0.40m
           建议复核: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
           定位信息: 第 3 行，差值 -0.40m
      ▶ 2026-06-21_四区异常记录.csv
      🔴 [3] (HOL-6D571FE2) 桩号: ZK18
           疑似原因: 实际孔深 26.80m 低于设计桩长 27.00m，短少 0.20m
           建议复核: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
           定位信息: 第 7 行，差值 -0.20m
    ◆ 桩号缺失
      ▶ (汇总)
      🔴 [4] (PIL-A12CAF7E) 桩号: (批量)
           疑似原因: 应有 120 根桩，实际有效记录 18 根，缺少 102 根
           建议复核: 对照桩位布置图检查是否漏报，或与现场施工日志核对
           定位信息: 差 102 根
      🔴 [5] (PIL-D889FDBD) 桩号: (连号检查)
           疑似原因: 桩号范围 ZK1~ZK120 之间存在断号: ZK4, ZK5, ZK10, ZK11, ZK12, ZK14, ZK17, ZK19, ZK23, ZK25 等共 103 根
           建议复核: 检查断号桩是否漏报或设计变更取消
           定位信息: 缺失 103 根
    ◆ 桩号为空
      ▶ 2026-06-21_五区自定义表头.csv
      🔴 [6] (PIL-16373E34) 桩号: (空)
           疑似原因: 该行桩号为空（设计桩长=20.0, 桩径=800.0, 成孔=06-21 15:30, 灌注=06-21 21:00），已有数据填写但漏了桩号
           建议复核: 补填桩号后再审；如为汇总/空行请删除整行
           定位信息: 第 5 行
      ▶ 2026-06-21_四区异常记录.csv
      🔴 [7] (PIL-209D5686) 桩号: (空)
           疑似原因: 该行桩号为空（设计桩长=28.0, 实际孔深=28.3, 方量=9.6, 理论方量=9.4, 桩径=800.0, 成孔=06-21 09:10, 灌注=06-21 15:00），已有数据填写但漏了桩号
           建议复核: 补填桩号后再审；如为汇总/空行请删除整行
           定位信息: 第 3 行
      🔴 [8] (PIL-7946069F) 桩号: (空)
           疑似原因: 该行桩号为空（设计桩长=24.0, 成孔=06-21 15:45, 灌注=06-21 21:00），已有数据填写但漏了桩号
           建议复核: 补填桩号后再审；如为汇总/空行请删除整行
           定位信息: 第 6 行

  ━━━ 🟡 警告问题 ━━━
    ◆ 混凝土方量差异超限
      ▶ 2026-06-21_三区桩基记录.xlsx
      🟡 [9] (VOL-CF304AB8) 桩号: ZH2
           疑似原因: 混凝土记录方量 8.80m³，理论方量 8.20m³，超灌 7.3%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 3 行，偏差 +7.3%，阈值 ±5%
      ▶ 2026-06-21_五区自定义表头.csv
      🟡 [10] (VOL-03C3853F) 桩号: ZH21
           疑似原因: 混凝土记录方量 8.80m³，理论方量 8.20m³，超灌 7.3%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 3 行，偏差 +7.3%，阈值 ±5%
      🟡 [11] (VOL-77EFB3E8) 桩号: ZH24
           疑似原因: 混凝土记录方量 9.20m³，理论方量 8.70m³，超灌 5.7%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 6 行，偏差 +5.7%，阈值 ±5%
      ▶ 2026-06-21_四区异常记录.csv
      🟡 [12] (VOL-A113B7A2) 桩号: ZK15
           疑似原因: 混凝土记录方量 10.80m³，理论方量 15.08m³，少灌 28.4%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 4 行，偏差 -28.4%，阈值 ±5%
      🟡 [13] (VOL-FEA0534E) 桩号: ZK16
           疑似原因: 混凝土记录方量 8.90m³，理论方量 13.07m³，少灌 31.9%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 5 行，偏差 -31.9%，阈值 ±5%

==============================================================================
  报告结束  请内业工程师逐条核实后反馈施工员整改
==============================================================================
