==============================================================================
  桩基施工记录批量校核报告
==============================================================================
  项目名称: 滨江一号桩基工程
  检查日期: 2026-06-21
  生成时间: 2026-06-21 04:52:30
  纳入检查文件: 3 份
  有效记录总数: 15 条
  问题合计: 11 条
------------------------------------------------------------------------------

【本次纳入文件】
------------------------------------------------------------------------------
  · 2026-06-21_三区桩基记录.xlsx  [2026-06-21]  共 3 条记录
  · 2026-06-21_二区桩基记录.csv  [2026-06-21]  共 6 条记录
  · 2026-06-21_四区异常记录.csv  [2026-06-21]  共 6 条记录

【已排除文件】
------------------------------------------------------------------------------
  ✗ 2026-06-20_一区桩基记录.csv  [2026-06-20]  → 未匹配目标日期 2026-06-21（文件日期 2026-06-20）

【按严重程度统计】
------------------------------------------------------------------------------
  🔴 严重: 6 条
  🟡 警告: 4 条
  🔵 提示: 1 条

【按问题类型统计】
------------------------------------------------------------------------------
  混凝土方量差异超限（警告）: 3 条
  实际孔深不足（严重）: 2 条
  桩号缺失（严重）: 2 条
  桩号为空（严重）: 2 条
  成孔到灌注间隔过长（警告）: 1 条
  关键字段缺失（提示）: 1 条

【问题明细】按严重程度 → 问题类型 → 文件 → 行号 排序
------------------------------------------------------------------------------

  ━━━ 🔴 严重问题 ━━━
    ◆ 实际孔深不足
      ▶ 2026-06-21_三区桩基记录.xlsx
      🔴 [1] 桩号: ZH2
           疑似原因: 实际孔深 24.80m 低于设计桩长 25.00m，短少 0.20m
           建议复核: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
           定位信息: 第 3 行，差值 -0.20m
      ▶ 2026-06-21_四区异常记录.csv
      🔴 [2] 桩号: ZK18
           疑似原因: 实际孔深 26.80m 低于设计桩长 27.00m，短少 0.20m
           建议复核: 复核孔深测量记录，确认是否存在测绳误差或孔底沉渣过厚
           定位信息: 第 7 行，差值 -0.20m
    ◆ 桩号缺失
      ▶ (汇总)
      🔴 [3] 桩号: (批量)
           疑似原因: 应有 120 根桩，实际有效记录 13 根，缺少 107 根
           建议复核: 对照桩位布置图检查是否漏报，或与现场施工日志核对
           定位信息: 差 107 根
      🔴 [4] 桩号: (连号检查)
           疑似原因: 桩号范围 ZK1~ZK120 之间存在断号: ZK4, ZK5, ZK10, ZK11, ZK14, ZK17, ZK19, ZK20, ZK21, ZK22 等共 108 根
           建议复核: 检查断号桩是否漏报或设计变更取消
           定位信息: 缺失 108 根
    ◆ 桩号为空
      ▶ 2026-06-21_四区异常记录.csv
      🔴 [5] 桩号: (空)
           疑似原因: 该行桩号为空（设计桩长=28.0, 方量=9.6），其他字段已填写，疑似漏填桩号
           建议复核: 补填桩号后再审；如为汇总/空行请删除整行
           定位信息: 第 3 行
      🔴 [6] 桩号: (空)
           疑似原因: 该行桩号为空（设计桩长=24.0），其他字段已填写，疑似漏填桩号
           建议复核: 补填桩号后再审；如为汇总/空行请删除整行
           定位信息: 第 6 行

  ━━━ 🟡 警告问题 ━━━
    ◆ 成孔到灌注间隔过长
      ▶ 2026-06-21_二区桩基记录.csv
      🟡 [7] 桩号: ZK12
           疑似原因: 灌注时间 2026-06-21 19:00 早于成孔时间 2026-06-22 08:00，时间逻辑矛盾
           建议复核: 检查成孔时间和灌注时间填报是否颠倒或格式错误
           定位信息: 第 7 行
    ◆ 混凝土方量差异超限
      ▶ 2026-06-21_三区桩基记录.xlsx
      🟡 [8] 桩号: ZH2
           疑似原因: 混凝土记录方量 8.80m³，理论方量 8.20m³，超灌 7.3%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 3 行，偏差 +7.3%，阈值 ±5%
      ▶ 2026-06-21_四区异常记录.csv
      🟡 [9] 桩号: ZK15
           疑似原因: 混凝土记录方量 10.80m³，理论方量 15.08m³，少灌 28.4%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 4 行，偏差 -28.4%，阈值 ±5%
      🟡 [10] 桩号: ZK16
           疑似原因: 混凝土记录方量 8.90m³，理论方量 13.07m³，少灌 31.9%
           建议复核: 复核砼小票累计方量，检查是否存在扩孔、坍孔或记录偏差
           定位信息: 第 5 行，偏差 -31.9%，阈值 ±5%

  ━━━ 🔵 提示问题 ━━━
    ◆ 关键字段缺失
      ▶ 2026-06-21_二区桩基记录.csv
      🔵 [11] 桩号: ZK12
           疑似原因: 关键字段缺失: 实际孔深
           建议复核: 补充缺失数据后再审
           定位信息: 第 7 行

==============================================================================
  报告结束  请内业工程师逐条核实后反馈施工员整改
==============================================================================
