桩基校核交接包 - 文件清单
============================================================
生成时间: 2026-06-21 05:26:15
文件总数: 6

【纳入检查的记录文件】
------------------------------------------------------------
  ✓ 2026-06-20_一区桩基记录.csv  [2026-06-20]  5 条记录, 0.4 KB
  ✓ 2026-06-21_三区桩基记录.xlsx  [2026-06-21]  3 条记录, 5.1 KB
  ✓ 2026-06-21_二区桩基记录.csv  [2026-06-21]  6 条记录, 0.5 KB
  ✓ 2026-06-21_五区自定义表头.csv  [2026-06-21]  5 条记录, 0.4 KB
  ✓ 2026-06-21_四区异常记录.csv  [2026-06-21]  6 条记录, 0.5 KB
  ✓ 混合日期记录.csv  [未识别]  5 条记录, 0.4 KB

============================================================
